# online-quiz-application-p2-backend

./: Dockerfile  README.md  pom.xml
src/main/java/com/quizapp/: QuizApplication.java
src/main/java/com/quizapp/config/: CustomAuthenticationProvider.java  JwtAuthenticationFilter.java  SecurityBeansConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/quizapp/controller/: AdminQuizController.java  AdminResultController.java  AdminUserController.java  AuthController.java  ParticipantQuizController.java  QuizController.java
src/main/java/com/quizapp/dto/: JwtResponse.java  LoginRequest.java  QuizSubmission.java  ResultDTO.java  SignUpRequest.java
src/main/java/com/quizapp/entity/: PasswordResetToken.java  Quiz.java  Result.java  User.java
src/main/java/com/quizapp/repository/: QuizRepository.java  ResultRepository.java  UserRepository.java
src/main/java/com/quizapp/service/: AuthService.java  EmailService.java  JwtService.java  QuizService.java  ResultService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/quizapp/config/: CustomAuthenticationProviderTest.java  JwtAuthenticationFilterTest.java  SecurityBeansConfigTest.java  SecurityConfigTest.java  WebConfigTest.java
src/test/java/com/quizapp/controller/: AdminQuizControllerTest.java  AdminResultControllerTest.java  AdminUserControllerTest.java  AuthControllerTest.java  ParticipantQuizControllerTest.java
src/test/java/com/quizapp/service/: AuthServiceTest.java  EmailServiceTest.java  JwtServiceTest.java  QuizServiceTest.java  ResultServiceTest.java  UserServiceTest.java
