spring.application.name=Quiz-Application
spring.data.mongodb.uri=
spring.data.mongodb.database=quizapp

# JWT Secret
jwt.secret=
jwt.expiration=86400000

spring.security.user.name=
spring.security.user.password=

logging.level.org.springframework.security=DEBUG


spring.mail.host=smtp.gmail.com
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
